{
  "name": "vns",
  "version": "1.0.0",
  "description": "A comprehensive healthcare reminder system that helps patients manage their medications, appointments, and emergency contacts. The system includes push notifications and emergency contact alerts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/node_server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "sqlite3": "^5.1.7"
  }
}
